REACT_APP_INFURA_API_KEY="your key"
REACT_APP_PINATA_KEY="your key"
REACT_APP_PINATA_SECRET_KEY="your key"
REACT_APP_PINATA_JWT="your jwt"
REACT_APP_CHAIN_ID=80001
REACT_APP_COLLECTION_URL="http://collectionURL/"